<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<p id="para">this is changed value</p>
</body>
<script type="text/javascript">
	document.getElementById("para").innerHTML="test";
</script>
<!-- <script type="text/javascript" src="datatypes.js"></script> -->
<!-- <script type="text/javascript" src="operators.js"></script> -->
<!-- <script type="text/javascript" src="functions.js"></script> -->
<!-- <script type="text/javascript" src="object.js"></script> -->
<script type="text/javascript" src="variables.js"></script>

</html>